# Turon-Mchj-E-Commerce

./: README.md  Turon Mchj E-Commerce.sln
ConsoleTester/: ConsoleTester.csproj  Program.cs
Turon Mchj E-Commerce/: AppSettings.json  Program.cs  Turon Mchj E-Commerce.csproj
Turon Mchj E-Commerce/Controllers/: ProductController.cs
Turon Mchj E-Commerce/DataBase/IRepository/: ITuronRepository.cs
Turon Mchj E-Commerce/DataBase/Repository/: TuronRepository.cs
Turon Mchj E-Commerce/DataBase/TuronDbContext/: TuronDbContext.cs
Turon Mchj E-Commerce/Entities/Commons/: Auditable.cs
Turon Mchj E-Commerce/Entities/Enums/: OrderCondition.cs
Turon Mchj E-Commerce/Entities/Models/: Order.cs  Product.cs  ShoppingList.cs
Turon Mchj E-Commerce/Migrations/: 20240303055846_First.Designer.cs  20240303055846_First.cs  TuronDbContextModelSnapshot.cs
Turon Mchj E-Commerce/Properties/: launchSettings.json
